option domain-name "home";
option domain-name-servers ns1.home ns2.home 8.8.8.8 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.0.0.0 netmask 255.0.0.0 {
  range 10.0.0.1 10.255.255.254;
  option routers 10.1.0.1;
}

host cp01 {
  hardware ethernet DC:A6:32:E9:C0:63;
  option host-name "cp01.home"
  fixed-address 10.1.255.253;
}

host cp02 {
  hardware ethernet E4:5F:01:5E:A8:AF;
  option host-name "cp02.home"
  fixed-address 10.1.255.252;
}

host agt01 {
  hardware ethernet B8:27:EB:11:EF:2D;
  option host-name "agt01.home"
  fixed-address 10.1.255.251;
}

host agt02 {
  hardware ethernet B8:27:EB:29:60:CF;
  option host-name "agt02.home"
  fixed-address 10.1.255.250;
}

host agt03 {
  hardware ethernet B8:27:EB:0A:D8:7A;
  option host-name "cp03.home"
  fixed-address 10.1.255.254;
}
